<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Danielle Olivo Library Science">
  <meta name="author" content="862374472">

  </title>Danielle Olivo - Library Science</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Danielle Olivo</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/DanielleOlivo.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Danielle Olivo
        </h1>
        <div class="subheading mb-5">Library Science📚</div>
        <p class="lead mb-4">I'm Danielle Olivo and I'm from Hemet Ca. where I currently work full-time at my public Library as a page and adult literacy tutor. I recently graduated from my local community college, Mount San Jacinto College, where I studied English and then transferred to UCR to fulfill my bachelors degree in English. 
My plans after UCR are to enroll in a Masters Library Science program to fulfil my dream of becoming a librarian. 
.<br><br>

        I became interested in becoming a librarian when I started an internship for my city where I was hired to intern at my public library. I was taught by my well-educated experienced colleagues about the different technologies used for referencing books and checking them in for patrons. I also helped patrons who aren't familiar with using computers/windows/internet to navigate their way. As well as tutoring at the libraries adult literacy program which is very valuable to me because I'm able to help my community better themselves by teaching patrons involved with the literacy program to read. After my internship I was hired and made it a goal of mine to hold onto this opportunity and progress further.
<br><br>

         Working at my public library and being a tutor for the past two years has given me valuable experiences where I'm still learning valuable information to this day and I'm able to help my community. My goal is to become more educated in this field to further my position where I currently work and to keep helping my community.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/danielle-olivo-b97607336/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/doliv039">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/doliv039">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:doliv039@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">City Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://Hemetca.gov">Hemet Public Library</a></div>
            <p>
              • Helped patrons with computer help, childrens story time<br> 
              • Volunteer for City Events and adult literacy program<br>
              • Experience with helping people, Horizon and Citrix technologies, Childrens story-time <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2022 - July 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Hostess</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://redrobin.com">Red Robin</a></div>
            <p>
              • Responsible seating guests<br>
              • Disinfecting/Cleaning the floor/tables
               <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2019 - March 2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Library Page</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.hemetca.gov/94/Library">Hemet Public Library</a></div>
            <p>
            • Shelve Books accordingly, familiar with dewey decimal system<br>
            • Assist patrons finding books or using the computer<br>
            • Assist Librarians using organizational systems<br>
            • Checking in books and organizing them accordingly <br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2024 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Mount San Jacinto College</h3>
            <div class="subheading mb-3">AA in English and Humanities</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> August 2020 - May 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelors in English</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Present </span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
             <img src="img/Library1.jpg" width="500px">
    <img src="img/library2.jpg" width="500px"><br>
    <img src="img/library3.jpg" width="500px">
    <img src="img/library4.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Danielle Olivo</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
